{
  "name": "magiclinks",
  "version": "2.1.3",
  "main": "src/main.js",
  "type": "module",
  "bin": {
    "magiclinks": "src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ultra-000/magiclinks.git"
  },
  "bugs": {
    "url": "https://github.com/ultra-000/magiclinks/issues"
  },
  "homepage": "https://github.com/ultra-000/magiclinks#readme",
  "author": "Abd Elrahman Nour",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "irony",
    "magic",
    "links",
    "transformation",
    "replace"
  ],
  "license": "MIT",
  "description": "Replace magic links in your project using magic!",
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "chokidar": "^4.0.3",
    "glob": "^11.0.1"
  }
}
